# Copyright (c) 2025 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

menu "Microchip Counter Drivers"

config COUNTER_MCHP_G1_TC
	bool "Microchip TC G1 Counter driver"
	default y
	depends on DT_HAS_MICROCHIP_TC_G1_COUNTER_ENABLED
	help
	  This option enables the counter driver for Microchip timer peripherals.

config COUNTER_MCHP_G1_TCC
	bool "Microchip TCC G1 Counter driver"
	default y
	depends on DT_HAS_MICROCHIP_TCC_G1_COUNTER_ENABLED
	help
	  This option enables the counter driver for Microchip timer peripherals

config COUNTER_MCHP_G1_RTC
	bool "Microchip RTC G1 Counter driver"
	default y
	depends on DT_HAS_MICROCHIP_RTC_G1_COUNTER_ENABLED
	help
	  This option enables the counter driver for Microchip timer peripherals

endmenu
