# Copyright (c) 2025 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

menu "Microchip PWM Drivers"

config PWM_MCHP_TC_U2249
	bool "Microchip TC U2249 PWM driver"
	default y
	depends on  DT_HAS_MICROCHIP_PWM_TC_U2249_ENABLED
	select PINCTRL
	help
	  Enable the Microchip Pulse Width Modulation(PWM) driver.
	  This driver supports Microchip device families:
	  - SOC_FAMILY_MCHP_SAM_D5X_E5X

config PWM_MCHP_TCC_U2213
	bool "Microchip TCC U2213 PWM driver"
	default y
	depends on  DT_HAS_MICROCHIP_PWM_TCC_U2213_ENABLED
	select PINCTRL
	help
	  Enable the Microchip Pulse Width Modulation(PWM) driver.
	  This driver supports Microchip device families:
	  - SOC_FAMILY_MCHP_SAM_D5X_E5X
endmenu
